# startmvvm

app/: build.gradle
app/src/androidTest/java/com/brunocardoso/startmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunocardoso/startmvvm/: MainActivity.kt
app/src/main/java/com/brunocardoso/startmvvm/adapters/: RecyclerAdapter.kt
app/src/main/java/com/brunocardoso/startmvvm/models/: NicePlace.kt
app/src/main/java/com/brunocardoso/startmvvm/repositories/: NicePlaceRepository.kt
app/src/main/java/com/brunocardoso/startmvvm/viewmodels/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  view_place.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brunocardoso/startmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
